{
  "applications": {
    "gecko": {
      "id": "polrff@kiot",
      "strict_min_version": "42.0"
    }
  },
  "title": "polrff",
  "author": "Hans-Ulrich Koeth",
  "supportmail": "email@kiot.eu",
  "icon": "icons/icon-32.png",
  "description": "Shorten URLs with Polr",
  "manifest_version": 2,
  "name": "polrff",
  "version": "0.6",
 
  "browser_action": {
    "browser_style": true,
    "default_popup": "popup/shorten.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },

  "options_ui": {
      "page": "settings/options.html",
      "browser_style": true
  },
  
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["copytoclipboard.js"]
  }],
  
  "permissions": [
      "storage",
      "contextMenus",
      "tabs",
      "notifications",
      "clipboardWrite"
  ],

  "background": {
    "scripts": ["background.js"]
  }
}
