<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <form>
        <label for="polrurl">URL to your Polr v2 installation</label>
        <br /><input type="text" id="polrurl" /><br />
        <br />Enter the full url (e.g. https://mydomain.org/polr) to your Polr v2 installation.
        <br /><br /><label for="apikey">Your Polr v2 API key</label>
        <br /><input type="text" id="apikey" />
        <br />Please log on to your Polr installation and go to the admin area to get your API key.
        <br /><button type="submit">Save</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>
